SECRET_KEY=django-insecure-le(y!i$lf#@dx6a&*)*v^zrva4r^j_5^b)k25=1lyxp1u5zttk
DEBUG=True

#Database configuration

#DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodOnline
DB_USER=postgres
DB_PASSWORD=1234abcd
DB_HOST=localhost
